@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


:root {
    --themeRed: #e43a47;
    --gray: #efefef;
}

html{
    scroll-behavior: smooth;
}

button, body{
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-size: 14px;
    line-height: 26px
}

.fullContainer {
    width: 100%;
}
.container {
    width: 1140px;
    margin: auto;
}

.container p{
    font-size: 18px;
}

.sectionTitle{
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
}

header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container .logo{
    padding: 15px 0;
    height: 75px;
}

header .container .logo img{
    height: 100%;
    width: auto;
}

header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
}

header nav ul li a{
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 0.3s;
}

header nav ul li a:hover{
    background-color: var(--themeRed);
}

.container button:hover{
    background-color: #181818;
    cursor: pointer;
    transition: 0.3s;
}

.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url("images/banner.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span{
    background-color: var(--themeRed);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p{
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}

.banner button{
    background-color: var(--themeRed);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px ;
    border-radius: 3px;
    font-weight: 600;
}

.fullContainer .container .history {
    font-size: 18px;
    color: #424242;
}

.fullContainer .container .quote {
    font-style: italic;
    font-size: 18px;
    color: #424242;
}

  

#aboutSection .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#aboutSection .cards > div{
    width: 350px;
    background-color: var(--gray);
    padding: 35px;
    color:  #444;
    text-align: center;
    border-radius: 5px;
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.4s;
}

#aboutSection .cards > div:hover{
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeRed);
    padding: 55px;
    height: auto;
}

#aboutSection .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#aboutSection .cards > div p{
    font-size: 14px;
    margin-top: 15px;
}

#aboutSection .cards > div button{
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

#aboutSection .cards > div:hover button{
    background-color: var(--themeRed);
    color: #fff;
}

.gallery .galleryContainer{
    column-count: 4;
    column-gap: 20px
}

.gallery .galleryContainer .item{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery .galleryContainer img{
    width: 100%;
    display: block;
    transition: 0.4s;
}

.gallery .galleryContainer .title{
    position: absolute;
    background-color: var(--gray);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0;
    z-index: 1;
    transition: 0.4s;
}

.gallery .galleryContainer .item:hover .title{
    opacity: 1;
}

.gallery .galleryContainer .item:hover img{
    transform: scale(1.2);
}

.join{
    color: #fff;
}

.join .joinTitle{
    font-size: 40px;
    font-weight: 100;
}

.join .joinTitle span{
    font-weight: 800;
}

.join button{
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}

.join button.joinNow{
    margin-right: 10px;
    background-color: #424242;
    color: #fff;
    border-radius: 8%;
}

.join button.joinNow:hover{
   background-color: var(--themeRed);
   cursor: pointer;
   transition: 0.3s;
    
}

.join button.donateBtn{
    background-color: #424242;
    color: #fff;
    border-radius: 8%;
}

.join button.donateBtn:hover{
    background-color: var(--themeRed);
    cursor: pointer;
    transition: 0.3s;
}

footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px; 
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}

footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p{
    margin-bottom: 10px;
}

footer .linkContainer ul{
    list-style-type: none;
}

footer .linkContainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}

footer .newsLetterContainer img{
    height: 40px;
    margin-bottom: 11px;
}

footer .newsLetterContainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}

/* Responsive*/

@media screen and (max-width:1140px) {
    .container{
        width: 100%;
        padding: 0 15px;
    }

    
}

@media screen and (max-width:1080px) {
    .banner h1{
        margin-top: 200px;
    }
    #aboutSection .cards{
        justify-content: space-around;
        height: auto;
    }
    #aboutSection .cards > div{
        margin: 10px 0;
    }
}

@media screen and (max-width:1024px) {
    .banner{
        background-position-x: 45%;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    
}

@media screen and (max-width:768px) {
    header nav{
        position: relative;
        border: 2px solid #fff;
        height: 30px;
        width: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }

    header nav:after{
        top: 17px;
    }

    header nav::before{
        top: 7px;
    }

    header nav::after, header nav::before{
        content: "";
        height: 2px;
        width: 17px;
        background-color: #fff;
        display: block;
        position: absolute;
        left: 5px;
    }

    header nav ul{
        position: absolute;
        right: -400px;
        top: 53px;
        transition: 0.5s;
    }

    header nav:hover ul{
        right: 0;
    }

    header nav ul li{
        display: block;
    }

    header nav ul li a{
        width: 300px;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .banner{
        background-position-x: 65%;
    }

    .banner{
        font-size: 14px;
    }

    .banner p,
    .banner h1{
        width: 70%;
    }

    #aboutSection .cards > div:hover{
        width: 350px;
    }

    .gallery .galleryContainer{
        column-count: 2;
    }
}

@media screen and (max-width:425px) {
    .banner h1{
        margin-top: 150px;
        font-size: 2rem;
        line-height: 3rem;
    }

    .banner button{
        margin-bottom: 10px;
    }

    #aboutSection p{
        text-align: justify;
    }

    #aboutSection .cards > div:hover{
        width: 400px;
        margin-top: 10px;
        padding: 35px;
    }

    .gallery .galleryContainer{
        column-count: 1;
    }

    footer .container{
        grid-template-columns: 1fr;
    }
}
/* Responsive*/